{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"enti",
				"entidad"
			],
			[
				"js",
				"json_decode"
			],
			[
				"m",
				"myId"
			],
			[
				"s",
				"search"
			],
			[
				"entida",
				"entidades"
			],
			[
				"circ",
				"circHover"
			],
			[
				"bor",
				"border"
			],
			[
				"margi",
				"margin"
			],
			[
				"fil",
				"filtros"
			],
			[
				"cur",
				"cursor"
			],
			[
				"fle",
				"flex-wrap"
			],
			[
				"val",
				"value"
			],
			[
				"back",
				"background-color"
			],
			[
				"max",
				"max-height"
			],
			[
				"le",
				"length"
			],
			[
				"ram",
				"ramIDs"
			],
			[
				"entid",
				"entidades"
			],
			[
				"new",
				"newHeight"
			],
			[
				"trans",
				"transform"
			],
			[
				"en",
				"entidades"
			],
			[
				"cara",
				"carac"
			],
			[
				"nom",
				"nom_ram"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"fi",
				"fill-opacity"
			],
			[
				"tra",
				"transition"
			],
			[
				"se",
				"select"
			],
			[
				"ar",
				"armarArbol"
			],
			[
				"des",
				"descendants"
			],
			[
				"zoo",
				"zoomListener"
			],
			[
				"zom",
				"zoomListener"
			],
			[
				"zo",
				"zoomTransform"
			],
			[
				"zoom",
				"zoomListener"
			],
			[
				"lo",
				"log"
			],
			[
				"cen",
				"centrarEntidad"
			],
			[
				"limi",
				"limite"
			],
			[
				"wi",
				"window"
			],
			[
				"d",
				"depth"
			],
			[
				"rama",
				"ramas"
			],
			[
				"ac",
				"actualizarEntidad"
			],
			[
				"tree",
				"treeShow"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"pa",
				"parse"
			],
			[
				"car",
				"cargaCompleta"
			],
			[
				"tr",
				"trigger"
			],
			[
				"htm",
				"htmlentities"
			],
			[
				"sto",
				"stroke"
			],
			[
				"id",
				"id_ent"
			],
			[
				"p",
				"par_ent"
			],
			[
				"pro",
				"prototype"
			],
			[
				"dep",
				"dep_ent"
			],
			[
				"add",
				"addSearch"
			],
			[
				"rece",
				"receta"
			],
			[
				"adds",
				"addSearch"
			],
			[
				"ti",
				"tit_rec"
			],
			[
				"remo",
				"remove"
			],
			[
				"cat",
				"cat_rec"
			],
			[
				"get",
				"getCat"
			],
			[
				"ca",
				"catS"
			],
			[
				"inse",
				"insertarIngredientes"
			],
			[
				"exi",
				"exito"
			],
			[
				"json",
				"json_encode"
			],
			[
				"erro",
				"errores_de_la_verga"
			],
			[
				"tit",
				"titulo"
			],
			[
				"in",
				"Insertar"
			],
			[
				"recetas",
				"recetasRelevantes"
			],
			[
				"re",
				"recetasRelevantes"
			],
			[
				"ind",
				"indexOf"
			],
			[
				"op",
				"opacity"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"form",
				"formError"
			],
			[
				"fun",
				"function"
			],
			[
				"set",
				"setCookie"
			],
			[
				"exe",
				"execute"
			],
			[
				"pas",
				"pass_us"
			],
			[
				"pre",
				"prepare"
			],
			[
				"print",
				"print_r"
			],
			[
				"z",
				"z-index"
			],
			[
				"fon",
				"font-size"
			],
			[
				"con",
				"conoceVideos"
			],
			[
				"flex-",
				"flex-wrap"
			],
			[
				"par",
				"partes"
			],
			[
				"min",
				"min-width"
			],
			[
				"di",
				"display"
			],
			[
				"widt",
				"width"
			],
			[
				"e",
				"eq"
			],
			[
				"chil",
				"childs"
			],
			[
				"fl",
				"flecha"
			],
			[
				"ov",
				"overflow"
			],
			[
				"b",
				"background"
			],
			[
				"ali",
				"align-items"
			],
			[
				"w",
				"width"
			],
			[
				"l",
				"left"
			],
			[
				"a",
				"auto"
			],
			[
				"h",
				"height"
			],
			[
				"pos",
				"position"
			],
			[
				"ho",
				"hola3"
			],
			[
				"hola",
				"hola2"
			],
			[
				"nod",
				"nodaux"
			],
			[
				"nodo",
				"nodoaux"
			],
			[
				"inser",
				"InsertarOrdenadoHeuristica"
			],
			[
				"ce",
				"cerrada"
			],
			[
				"C",
				"Costo"
			],
			[
				"ins",
				"InsertarOrdenadoHeuristica"
			],
			[
				"cola",
				"Cola"
			],
			[
				"n",
				"N"
			],
			[
				"pr",
				"Profundidad"
			],
			[
				"li",
				"listview"
			],
			[
				"tar",
				"target"
			],
			[
				"data",
				"data-role"
			],
			[
				"pagecon",
				"pagecontainer"
			],
			[
				"che",
				"check"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"ui-bt",
				"ui-btn-inline"
			],
			[
				"bu",
				"busqueda"
			],
			[
				"bus",
				"busRecetas"
			],
			[
				"margin-bo",
				"margin-bottom"
			],
			[
				"text",
				"text-align"
			],
			[
				"mar",
				"margin"
			],
			[
				"ingre",
				"ingredientes"
			],
			[
				"Crear",
				"crearReceta"
			],
			[
				"wri",
				"writeAllMemory"
			],
			[
				"uin",
				"uint8_t"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"tab",
				"tabla2"
			],
			[
				"prin",
				"print_r"
			],
			[
				"TAB",
				"tabla1"
			],
			[
				"th",
				"this"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 560.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/familia/Documents/GitHub/entidaes",
		"/C/Users/familia/Documents/GitHub/entidaes/Administrador entidades",
		"/C/Users/familia/Documents/GitHub/entidaes/Administrador entidades/php",
		"/C/Users/familia/Documents/GitHub/entidaes/Base de datos"
	],
	"file_history":
	[
		"/C/Users/familia/Documents/GitHub/entidaes/js/functions.js",
		"/C/Users/familia/Documents/GitHub/entidaes/js/variables.js",
		"/C/Users/familia/Documents/GitHub/entidaes/entidades.php",
		"/C/Users/familia/Documents/GitHub/entidaes/css/estilos.css",
		"/C/Users/familia/Documents/GitHub/entidaes/carga_entidades.php",
		"/C/Users/familia/Documents/GitHub/entidaes/index.html",
		"/C/Users/familia/Documents/GitHub/entidaes/entidad.php",
		"/C/Users/familia/Downloads/Papá/vectorpaint (1).svg",
		"/C/Users/familia/Downloads/Papá/leo.php",
		"/C/Users/familia/Downloads/Papá/vectorpaint.svg",
		"/C/Users/familia/Documents/GitHub/entidaes/images/Logo.svg",
		"/C/Users/familia/Documents/GitHub/entidaes/js/interface.js",
		"/C/Users/familia/Documents/GitHub/entidaes/css/jquery.bxslider.min.css",
		"/C/Users/familia/Documents/GitHub/entidaes/images/Logo0.1.svg",
		"/C/Users/jim_a/Documents/GitHub/entidaes/PHP/functions.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/index2.html",
		"/C/Users/jim_a/Documents/GitHub/entidaes/css/estilos.css",
		"/C/Users/jim_a/Documents/GitHub/entidaes/js/functions.js",
		"/C/Users/jim_a/Documents/GitHub/entidaes/js/variables.js",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/query.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/js/script.js",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/cuenta_cdmon",
		"/C/Users/jim_a/Downloads/entidad.sql",
		"/C/Users/jim_a/Documents/GitHub/entidaes/PHP/filegetcontent.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/PHP/filegetcontent",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Entidades.sublime-workspace",
		"/C/Users/jim_a/Documents/GitHub/entidaes/PHP/conexion.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/PHP/ramas.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/PHP/ramas - copia.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/index.html",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/index.html",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/Clases/Tipodoc.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/Clases/Suborden.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/Clases/Orden.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/Clases/Nivel.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/Clases/Departamento.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/Clases/Municipio.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/Clases/Caracter.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/Clases/Rama.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/Clases/entidad.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/PHP/Entidad.php",
		"/C/Users/jim_a/Downloads/estilos.css",
		"/C/Users/jim_a/Downloads/SVG.html",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/entidad.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/PHP/rama.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/ord.php",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/php/server.php",
		"/C/Users/jim_a/Desktop/SVG.html",
		"/C/Users/jim_a/Documents/GitHub/entidaes/Administrador entidades/municipio.html",
		"/C/Users/jim_a/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/jim_a/Desktop/Recetario/App/principal.html",
		"/C/Users/jim_a/Desktop/Recetario/servidor/Usuarios.php",
		"/C/Users/jim_a/Desktop/Recetario/servidor/query.php",
		"/C/Users/jim_a/Desktop/Recetario/App/js/app.js",
		"/C/Users/jim_a/Desktop/Recetario/App/index.html",
		"/C/Users/jim_a/Desktop/Portafolio/JSON/trabajos.json",
		"/C/Users/jim_a/Desktop/Portafolio/sim.html",
		"/C/Users/jim_a/Desktop/Portafolio/js/info.js",
		"/C/Users/jim_a/Desktop/Portafolio/css/styles.css",
		"/C/Users/jim_a/Desktop/Portafolio/cd/Busquedas/js/Cola.js",
		"/C/Users/jim_a/Desktop/Portafolio/inter.html",
		"/C/Users/jim_a/Desktop/Portafolio/ia.html",
		"/C/Users/jim_a/Desktop/Portafolio/games.html",
		"/C/Users/jim_a/Desktop/Portafolio/apps.html",
		"/C/Users/jim_a/Desktop/Portafolio/info.html",
		"/C/Users/jim_a/Desktop/Portafolio/index.html",
		"/C/Users/jim_a/Desktop/Portafolio/cd/Busquedas/js/BusquedasMapa.js",
		"/C/xampp/htdocs/Administrador entidades/rama.html",
		"/C/xampp/htdocs/Administrador entidades/orden.html",
		"/C/xampp/htdocs/Administrador entidades/nivel.html",
		"/C/xampp/htdocs/Administrador entidades/municipio.html",
		"/C/xampp/htdocs/Administrador entidades/departamentos.html",
		"/C/xampp/htdocs/Administrador entidades/caracter.html",
		"/C/xampp/htdocs/Recetario/._Usuarios.php",
		"/C/Users/jim_a/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/perros.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/gatos.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/index.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/perros (4).html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/js/1.js",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/gatos (4).html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/paseame.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/registro.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/8.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/9.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/blog.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/conocenos mejor.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/conocenos mejor (2).html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/conocenos mejor (3).html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/datos erroneos.html",
		"/C/Users/jim_a/Desktop/jimmy/Entrega-pagina/datos validos.html",
		"/C/Users/jim_a/Desktop/Rumania A estrella/js/Cola.txt",
		"/C/Users/jim_a/Desktop/Rumania A estrella/js/BusquedasMapa.txt",
		"/C/xampp/htdocs/Varitas/index.html",
		"/C/Users/jim_a/Desktop/Varitas/index.html",
		"/C/Users/jim_a/Desktop/NO SEA SAPO/jquery/jquery-1.11.1.min.js",
		"/C/Users/jim_a/Desktop/NO SEA SAPO/config.xml",
		"/C/Users/jim_a/Desktop/NO SEA SAPO/index.html",
		"/C/Users/jim_a/Desktop/NO SEA SAPO/themes/recetarioTheme.min.css",
		"/C/Users/jim_a/Desktop/Varitas/Varitas Harry Potter.js",
		"/C/Users/jim_a/Desktop/NO SEA SAPO/themes/recetarioTheme.css",
		"/C/Users/jim_a/Desktop/Varitas/Varitas Harry Potter.html",
		"/C/Users/jim_a/Desktop/ing multimedia/Proyecto semillero/NFC/main/ArduinoLibraries-master/NFC/PN532.h",
		"/C/xampp/htdocs/Proyectos_Pruebas/DB.php",
		"/C/xampp/htdocs/Proyectos_Pruebas/insert.php",
		"/C/xampp/htdocs/Proyectos_Pruebas/Archivos en local/archivos.php",
		"/C/Users/jim_a/Desktop/d3mmjwi9zSVpra9i.gif",
		"/C/Users/jim_a/Desktop/d3mmjwi9zSVpra9i.gif.txt",
		"/C/Users/jim_a/Desktop/Wumpus/wumpus.html",
		"/C/Users/jim_a/Desktop/ing multimedia 8/IA/Busqueda/IAUMNG-master/js/BusquedasPuzzle.js",
		"/C/Users/jim_a/Desktop/ProyectoD/Restaurante/www/index.html",
		"/C/Users/jim_a/Desktop/ProyectoD/Restaurante/www/js/index.css",
		"/C/Users/jim_a/Desktop/ProyectoD/Restaurante/www/js/index.js",
		"/C/Users/jim_a/Desktop/ProyectoD/Restaurante/www/index2.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print_r",
			"echo",
			"init",
			"ramas",
			"hover",
			"on(\"click\"",
			"click",
			"site/",
			"filtros",
			"</p>\n                        </div>",
			"</div>",
			"http://cinescuela.org/css/",
			"overl",
			"#slider_principal",
			"#entidades_principal",
			".slider_cinescuela",
			".phrases_cinescuela",
			".slider_cinescuela",
			".phrases_cinescuela",
			"div",
			"contenedor_slider",
			"\">\n",
			"<l",
			"<m",
			"<",
			"FF0000",
			"96110d",
			"collapse",
			"data-hid",
			"isset",
			"width",
			"</select>",
			"name",
			"li",
			"button",
			"-button",
			"li",
			"-button",
			"selectmenu",
			"li",
			"#",
			"sel_ord",
			"sel_car",
			"sel_ram",
			"#",
			"();\n",
			"toggleChildren",
			"collapse",
			"tog",
			"toog",
			"entidad",
			"entidades",
			"\n$",
			"add",
			";\n",
			"trees",
			"init",
			"d[i]",
			"d[i",
			"d",
			"entidades",
			"id=\"",
			"_ent",
			"car",
			"init",
			"pag",
			"dia",
			"entidades",
			"trig",
			"2",
			"zoomTransform",
			"\");\n",
			"console",
			"milis",
			"center",
			"cen",
			"centr",
			"tree",
			"tree+",
			"tree",
			"center",
			"y0",
			"center",
			"y0",
			"svgG",
			"vis.",
			"vis",
			"svgGroup",
			"vis",
			"vis =",
			"vis=",
			"vis",
			"dia",
			"diagonal",
			"limite",
			"init",
			";\n",
			"totalNodes",
			"link",
			"centerNode",
			"expand",
			"source",
			"diagonal",
			"svgGro",
			"pan",
			"svgg",
			"arbol",
			"zoomListener",
			"zoom",
			"translate(",
			"transla(",
			"transla",
			"click",
			"links",
			"$",
			"_ent",
			"?",
			"?,",
			"_ent,",
			"?",
			"prof",
			"profundidad",
			"entidad",
			"class=\"nodeCircle\" ",
			"\"node\"",
			"node",
			"<path",
			"path"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<a target=\"_blank\" href=\"https://www.linkedin",
			"<a target=\"_blank\"",
			"images(2).jpg",
			"screen",
			"blog.html",
			"conocenos mejor.html",
			"perros.html",
			"gatos.html",
			"index.html"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Entidades.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
